# CucumberTestNGAllure

./: .gitignore  .gitignore.swp  .project  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/com/bhupesh/allure/: App.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Login.feature  Table.feature  slider.feature
src/test/java/pom/: LoginPage.java  PageBase.java  PomManager.java  TablePage.java
src/test/java/stepdefinitions/: Hooks.java  Login.java  Slider.java  Table.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bhupesh.allure.TestAllure.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
